[gd_scene load_steps=2 format=3 uid="uid://dauvnhna4c3q8"]

[ext_resource type="Script" uid="uid://eajprkg16yhu" path="res://Control.gd" id="1_sy5k4"]

[node name="QuantumTicTacToe" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.29
anchor_right = 0.5
anchor_bottom = 0.29
offset_left = -589.0
offset_top = -178.92
offset_right = 2946.0
offset_bottom = 1814.08
script = ExtResource("1_sy5k4")

[node name="MainHBox" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 2028.0
offset_bottom = 1262.0

[node name="LeftGameVBox" type="VBoxContainer" parent="MainHBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="InfoLabel" type="Label" parent="MainHBox/LeftGameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Выберите квантовую неопределённость для X и O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPanel" type="HBoxContainer" parent="MainHBox/LeftGameVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonPanel" type="HBoxContainer" parent="MainHBox/LeftGameVBox/ControlPanel"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="StartButton" type="Button" parent="MainHBox/LeftGameVBox/ControlPanel/ButtonPanel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Старт"

[node name="ResetButton" type="Button" parent="MainHBox/LeftGameVBox/ControlPanel/ButtonPanel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Сброс"

[node name="QuantumPanel" type="VBoxContainer" parent="MainHBox/LeftGameVBox/ControlPanel"]
layout_mode = 2

[node name="XLabel" type="Label" parent="MainHBox/LeftGameVBox/ControlPanel/QuantumPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Квантовая неопределённость ×"

[node name="XSlider" type="HSlider" parent="MainHBox/LeftGameVBox/ControlPanel/QuantumPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="OLabel" type="Label" parent="MainHBox/LeftGameVBox/ControlPanel/QuantumPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Квантовая неопределённость o"

[node name="OSlider" type="HSlider" parent="MainHBox/LeftGameVBox/ControlPanel/QuantumPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="GameGrid" type="GridContainer" parent="MainHBox/LeftGameVBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="QuantumRequest" type="HTTPRequest" parent="MainHBox/LeftGameVBox"]

[node name="CenterBlochVBox" type="VBoxContainer" parent="MainHBox"]
layout_mode = 2

[node name="BlochDisplay" type="TextureRect" parent="MainHBox/CenterBlochVBox"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
stretch_mode = 5

[node name="RightFormulaVBox" type="VBoxContainer" parent="MainHBox"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
theme_override_constants/separation = 20

[node name="TutorialText" type="RichTextLabel" parent="MainHBox/RightFormulaVBox"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_following = true

[node name="FormulaPlaceholder" type="TextureRect" parent="MainHBox/RightFormulaVBox"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
stretch_mode = 5

[node name="NextStepButton" type="Button" parent="MainHBox/RightFormulaVBox"]
z_index = 100
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Далее →"
vertical_icon_alignment = 0
